# common-base

./: .gitignore  README.md  pom.xml
src/main/java/com/github/Is0x4096/common/base/: Version.java
src/main/java/com/github/Is0x4096/common/base/context/: CommonContext.java
src/main/java/com/github/Is0x4096/common/base/enums/: StatusEnum.java
src/main/java/com/github/Is0x4096/common/base/extend/: ToString.java
src/main/java/com/github/Is0x4096/common/base/interf/: IEnum.java
src/main/java/com/github/Is0x4096/common/base/page/: Pagination.java
src/main/java/com/github/Is0x4096/common/base/pojo/: package-info.java
src/main/java/com/github/Is0x4096/common/base/pojo/dto/: ReqDTO.java  ReqPageDTO.java  RespDTO.java
src/main/java/com/github/Is0x4096/common/base/pojo/vo/: ReqPageVO.java  ReqVO.java  RespVO.java
src/main/java/com/github/Is0x4096/common/base/result/: ResultWrapper.java
